## Extra configs:
agentaddress udp:161,tcp:161,udp6:161,tcp6:161
rocommunity public
rwcommunity private

## location of the config files:
party.conf:   /etc/party.conf
acl.conf:     /etc/acl.conf
view.conf:    /etc/view.conf
context.conf: /etc/context.conf

## the entry of system.sysContact and system.sysLocation:
system contact:  sysadmin
system location: systemlocation

## system.sysName is per default determined from the hostname:
system name:     snmpdhost

## trap sink ipaddress (trap destination) and community string.
## authentraps contains the value of snmpEnableAuthenTraps;
## (default is `no'' == disabled).
trap sink:       tcp_ip
trap community:  public
authentraps:     no

